# DB_USER=nihal
# DB_HOST=localhost
# DB_NAME=home-automation
# DB_PASS=nihal
# DB_PORT=5432
JWT_SECRET=something-super-secret-12345698765
DATABASE_URL=postgres://ngsurzad:GAJ_YR3FDCIwxtlPIRmMgxIL6SDwVBPd@bubble.db.elephantsql.com/ngsurzad
LIFX_API =https://api.lifx.com/v1/lights
LIFX_API_TOKEN =ce517f085a6deaa62a424919c618aa57e36ead45cb1f6524e2ec07ae796af57d
